{
  "name": "conclave",
  "description": "Agent team orchestration for planning, building, and QA. New here? Run /conclave:setup-project to scaffold, then /conclave:wizard-guide to explore.",
  "version": "3.0.0"
}
